# RealStateManagement

./: pom.xml
doc/: Project presentation.pptx  wap_sep.sql
src/main/java/constants/: OHRT.java
src/main/java/init/: Main.java
src/main/java/models/: Agent.java  BookAppointment.java  Property.java
src/main/java/models/dao/: AppointmentStatusDAO.java  PropertyDAO.java
src/main/java/servlet/: AgentServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  PropertListGetItemPage.java  RegisterServlet.java
src/main/java/servlet/book/appointment/: BookAppointmentApproveServlet.java  BookAppointmentListServlet.java  BookAppointmentServlet.java
src/main/java/servlet/order/: OrderItemServlet.java  OrderListServlet.java  OrderRegisterServlet.java
src/main/java/servlet/property/: PropertListServlet.java  PropertyItemServlet.java  PropertyPendingApproveServlet.java  PropertyPendingRequestsServlet.java  PropertyUploadServlet.java
src/main/java/utils/: DBConnection.java  RequestUtil.java  Sql2Object.java
src/main/webapp/: agent.jsp  example.jsp  index.jsp  indext.jsp  login.jsp  property_list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/bookappointment/: book_appointment_list.jsp
src/main/webapp/order/: order_item.jsp  order_list.jsp  order_register.jsp
src/main/webapp/property/: pending_requests.jsp  property_item.jsp  property_list.jsp  property_upload.jsp
src/main/webapp/public/assets/: script.js
